= form_for(@ticket) do |f|
  - if @ticket.errors.any?
    #error_explanation
      ul
        li All fields must be filled

  .field
    = f.label :name
    - if @ticket.errors[:name][0]
      .quirck.inputbox_error
        = f.text_field :name, class: "form-control"
    - else
      .quirck
        = f.text_field :name, class: "form-control"
  .field
    = f.label :email
    - if @ticket.errors[:email][0]
      .quirck.inputbox_error
        = f.text_field :email, class: "form-control"
    - else
      .quirck
        = f.text_field :email, :class=>"form-control"
  .field
    = f.label :department
    - if @ticket.errors[:department][0]
      .quirck.inputbox_error
        = f.text_field :department, class: "form-control"
    - else
      .quirck
        = f.text_field :department, :class=>"form-control"
  .field
    = f.label :subject
    - if @ticket.errors[:department][0]
      .quirck.inputbox_error
        = f.text_field :subject, :class=>"form-control"
    - else
      .quirck
        = f.text_field :subject, :class=>"form-control"
  .field
    = f.label :request
    - if @ticket.errors[:department][0]
      .quirck.inputbox_error
        = f.text_area :request, :class=>"form-control", rows: 6
    - else
      .quirck
        = f.text_area :request, :class=>"form-control", rows: 6
  .actions
    = f.submit :class => "btn btn-primary"
