h1#title Editing ticket

.container
  = render 'form'

  = link_to 'Show', @ticket, :class => "btn btn-primary", :id=>"top"
  = link_to 'Back', tickets_path, :class => "btn btn-success", :id => "top"
