h1#title Listing tickets
table#table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Department
      th Subject
      th Code
      th Created At
      th Status
      th Updated At

  tbody
    - @tickets.each do |ticket|
      tr
        td
          = link_to ticket.name, ticket
        td= ticket.email
        td= ticket.department
        td= ticket.subject
        td= ticket.code
        td
          =<l ticket.created_at.to_time, format: :long
        td= ticket.status.title
        - if ticket.created_at.to_time == ticket.updated_at.to_time
          td
        - else
          td
            =<l ticket.updated_at.to_time, format: :long

br

= link_to 'New Ticket', new_ticket_path, class: "btn btn-primary"
