p#notice
  = notice
p
  strong Department:
  =< @ticket.department

p
  strong Subject:
  =< @ticket.subject

p
  strong Request:
  =< @ticket.request

  p
  strong Created At:
  =<l @ticket.created_at.to_time, format: :long

  p
  strong Status:
  =< @ticket.status

  - unless @ticket.created_at.to_time == @ticket.updated_at.to_time
    p
    strong Updated At:
    =<l @ticket.updated_at.to_time, format: :long

= link_to 'Listing tickets', tickets_path, class: "btn btn-success"
